{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 me Alice\
Henry me\
Henry Alice\
me Jane\
Alice John\
Jane John\
Judy Alice\
me Mary\
Mary Joyce\
Joyce Henry\
Judy me\
Judy Jane\
John Carol\
Carol me\
Mary Henry\
Louise Ronald\
Ronald Thomas\
William Thomas\
}