{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Big data refers to the massive amount of data which cannot be stored, processed and analyzed using traditional ways.\
The main elements of big data are:\
Volume - There is a massive amount of data generated every second.\
Velocity - The speed at which data is generated, collected and analyzed\
Variety - The different types of data: structured, semi-structured, unstructured\
Value - The ability to turn data into useful insights for your business\
Veracity - Trustworthiness in terms of quality and accuracy\
The main challenges that big data faced and the solutions for each are listed below:\
Single central storage\
Serial processing\
One input\
One Output\
One Processor\
Lack of ability to process unstructured data\
}